{
  "name": "autox-header-webpack-plugin",
  "version": "1.0.3",
  "description": "plugin webpack set header ",
  "main": "index.js",
  "author": "dolphinccccc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOLPhincccc/autox-header-webpack-plugin.git"
  },
  "homepage": "https://github.com/DOLPhincccc/autox-header-webpack-plugin#README.md",
  "license": "ISC"
}
